*{
    margin: 0px;
    padding: 0px;
}
.hero{
    background: linear-gradient(180deg,pink,white);
} 
nav{
    padding: 20px 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.navlinks ul li{
    display: inline-block;
    padding-left: 40px;
    cursor: pointer;
    font-family: sans-serif;
}
.second{
    padding: 50px 0;
}
.fa:hover{
    color: white;
}
p{
    font-size: 18px;
    font-family: sans-serif;
    color:gray;
    line-height: 1.7;
}
nav img{
    margin-left: 30px;
}
.row{
   
 
    display: flex;
    align-items: center;
    justify-content: center;
}
.card{
    max-width: 300px;
    margin:20px;
}
.card-1{
max-width: 600px;

}
.card-1 img{
    width: 100%;
}
.card img{
    width:100%;
    height:auto;
}
button{
    background-color: #FF523B;
    border-radius: 32px;
    padding: 15px 34px;
    color: white;
    border:none;
    font-size: 18px;
    
}
.row{
    display: flex;
    justify-content: center;
}
.fa{
    font-size: 20px;
    padding-right: 50px;
    transition: 0.3s;
}
nav img{
    width: 130px;
}
.navlinks ul li:after{
    content:'';
    width: 0%;
    background-color: white;
    transition: 0.4s;
    display: block;
    left:0;


}
.text-container{
    padding-right: 100px;

}

.
h2 {
    position: relative;
    margin-bottom: 20px;
  text-align: center;
    color: #333; /* Change the text color as needed */
  }
  .navlinks ul li:hover{
    color: white;
  }
  button{
    cursor: pointer;
  }
  .featured-products-section{
    padding: 50px 0;
  }
  .featured-products-section h2{
    text-align: center;
    margin-bottom: 40px;
  }
  


 .section-three{
    display: flex;
    padding-top: 50px;
    justify-content: center;
    flex-wrap: wrap;
 }
 .col-1{
    max-width: 600px;
flex:1; 
}
.flex{
    display:flex;
    align-items: center;
    justify-content:space-between;
}
.col-1 img{
    width: 100%;
}
  .latest-product{
    padding: 100px 0;
  }
  .prod-card{
    margin: 20px;
  }
  .latest-product h2{
    font-size: 35px;
    font-family: sans-serif;
    text-align: center;
  }
  
  .prod-card{
    max-width: 300px;

  }
  .prod-card img{
    width: 100%;
  }
 .fa-star:hover{
    color: red;
    cursor: pointer;
 }

  .fa-star-half{
    color:#FF523B;
  }
  .card-1 img{
    width:400px;
  }
  .fa-star{
    color: #FF523B;

  }
  .featured-products-section h2{
    font-family: sans-serif;
    font-size: 35px;
  }
  .card-1{
    max-width: 100%;
    flex-basis: 50%;
    height: 400px;
  }
  .row-2{
    display: flex;
    justify-content: center;
    margin-left: 100px;
    margin-right: 100px;
    flex-wrap: wrap;
  }
    button:hover{
    opacity: 0.7;
  }
  h2::after {
    content: '';
    display: block;
    width: 6%; /* Set the width for the border-bottom */
    height: 2px;
    background-color: #FF523B; /* Set the background color */
    position: absolute;
    bottom: 20;
    top:30;
    line-height: 40px;
    height: 4px;
    top:50;
  
    left: 50%; /* Center the border-bottom */
    transform: translateX(-50%);
     /* Adjust to center the border-bottom */
  }
  
  
@media(max-width:700px){
    .flex-container{
        flex-direction: column;
    
        
    }
    .navlinks ul li{
        display: none;
    }

    .row{
        flex-direction: column;

    }
    .flex{
        flex-direction: column;
        margin: 0 50px;
    }
    .card{
        flex-basis: 100%;
        max-width: 600px;
    }
    .card img{
        width:100%;
        height: 100%;
    }
    .footer-container{
        grid-template-rows:repeat(4fr,1);
    }
}

.card-1{
    
    flex-basis: 50%;
}
h1{
    line-height: 1.3;
}
h1,p,button{
    margin:10px;
}
.image-container img:hover{
    background-color: aquamarine;
    cursor: pointer;
}
.image-container{
    display: flex;

}
.navlinks ul li:hover::after{
    width: 100%;
}
.first-content{
    padding-left: 100px;
}
.image-container img{
    height:30px;
    margin:5px;
    

}
footer{
    padding:100px 0;
    background-color: #333;
    color: white;
    font-family: sans-serif;
}
.footer-container{
    display:grid;
    grid-template-columns:repeat(4,1fr);
    justify-content: center;
 
    gap:90px;

}
.fourth-container {
padding: 50px 0;
}
footer h2{
    border-bottom: none;

}
.third-content{
    padding: 50px 0;
}
footer li{
    list-style: none;

}
.banner{
    background: linear-gradient(180deg, pink,white);
}
.right{
    max-width:100%;
    padding-right: 30px;
    flex: 1;
}
.left{
    flex-direction: column;
 
flex:1;
    padding-left: 100px;
}
h1{
    font-size: 50px;
    margin: 25px 0;
    line-height: 60px;
    font-family: sans-serif;
}
.right img{
width: 100%;}
.flex-container{
    display: flex;
justify-content: space-between;
align-items: center;
}
.cart-icon {
    position: relative;
    cursor: pointer;
}

#cart-counter {
    position: absolute;
    top: 0;
    right: 0;
    background-color: red;
    color: white;
    border-radius: 50%;
    padding: 4px 8px;
    font-size: 12px;
}

.card{


}
.card {
    position: relative;
    overflow: hidden;
    transition: transform 0.3s ease;
}

.card:hover {
    transform: translateY(-10px);
}
.card img{
    filter:grayscale(2);
    border-radius: 5px;
}